<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="549dp"
        android:background="@drawable/textboxuser"
        android:ems="10"
        android:hint="Enter a New User Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="287dp"
        android:background="@drawable/textboxuser"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/textboxuser"
        android:ems="10"
        android:hint="Re Enter New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/textboxuser"
        android:ems="10"
        android:hint="Enter a New Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/textboxuser"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:textAlignment="center"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="719dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/btnuttonbg"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="653dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mypro" />
</androidx.constraintlayout.widget.ConstraintLayout>